{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-joke.gl.joinmc.link",
          "assigned_srv": "average-joke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4578227b-af50-4c26-83c7-dc5d57fc0ea9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60988,
          "port_start": 60987,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T21:05:24.929247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e39fe628-0720-4ac4-ba66-31b031a1168d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "311826f9-64ea-4d75-9b6b-5702c261b0af",
          "agent_name": "from-key-07aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
